{
  "name": "bulk-email-sender-backend",
  "version": "2.0.0",
  "description": "Web-based bulk email sender with user management and WYSIWYG editor",
  "type": "module",
  "main": "src/app.ts",
  "scripts": {
    "dev": "tsx watch src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "clean": "rm -rf dist uploads/* logs/* data/users.db",
    "reset-db": "rm -f data/users.db data/scheduler.db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "email",
    "bulk-email",
    "smtp",
    "nodemailer",
    "hono",
    "typescript",
    "authentication",
    "user-management"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@hono/node-server": "^1.13.7",
    "hono": "^4.6.14",
    "nodemailer": "^6.9.16",
    "xlsx": "^0.18.5",
    "csv-stringify": "^6.5.2",
    "dotenv": "^16.4.7",
    "argon2": "^0.41.1",
    "better-sqlite3": "^11.6.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/nodemailer": "^6.4.17",
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}

